# SniffCore.Shortcuts

./: CHANGELOG.md  README.md  SniffCore.Shortcuts.sln
SniffCore.Shortcuts/: IKeyboardWatcher.cs  KeyState.cs  KeyStateChangedArgs.cs  KeyboardWatchToken.cs  KeyboardWatcher.cs  SniffCore.Shortcuts.csproj
SniffCore.Shortcuts/Internal/: HookType.cs  KeyboardMessages.cs  KeyboardWatcherCallback.cs
